<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.unicam.cs.mpgc.rpg129853.controller.BattleController"
      alignment="CENTER"
      spacing="20">

    <Label text="Game Screen" style="-fx-font-size: 24px;"/>
    <Label fx:id="battleStatusLabel" text="Battle status"/>
    <Label fx:id="sceneNameLabel" text="Scene name"/>
    <Label fx:id="playerNameLabel" text="Player Name"/>
    <Label fx:id="playerXpLabel" text="Player Xp"/>
    <Label fx:id="playerHealthLabel" text="Player Health"/>
    <ProgressBar fx:id="playerHealthBar" prefWidth="200"/>
    <Label fx:id="playerLevelLabel" text="Player Level"/>
    <Label fx:id="enemyNameLabel" text="Enemy Name"/>
    <Label fx:id="enemyLevelLabel" text="Enemy Level"/>
    <Label fx:id="enemyHealthLabel" text="Enemy Health"/>
    <ProgressBar fx:id="enemyHealthBar" prefWidth="200"/>
    <Label fx:id="battleMessageLabel" text="Battle Message"/>
    <Button fx:id="attackButton" text="Attack" onAction="#handleAttack"/>
    <Button fx:id="healButton" text="Heal" onAction="#handleHeal"/>
    <Button fx:id="nextEnemyButton" text="nextEnemy" onAction="#handleNextEnemy"/>
    <Button fx:id="backToMenuButton" text="Back to menu" onAction="#handleBackToMenu"/>
</VBox>